[2020-10-14 00:02:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:02:22] yaroa_logger.DEBUG: Array to string conversion in line 163 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-14 00:02:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:03:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:03:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:03:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:04:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:04:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:04:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:05:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:06:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:07:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:07:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:08:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:08:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:16:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:16:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:16:33] yaroa_logger.ERROR: Layout footer not found [] []
[2020-10-14 00:16:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:16:33] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-14 00:17:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:17:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:17:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-14 00:19:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:56:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:56:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 00:59:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 01:00:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 01:01:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 01:05:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 01:05:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 01:05:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 01:07:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 01:07:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 01:07:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:01:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:01:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:01:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:01:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:07:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:07:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:11:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:11:11] yaroa_logger.DEBUG: Uncaught ArgumentCountError: Too few arguments to function api\Models\ProductModel::getProduct(), 0 passed in C:\xampp\htdocs\resonance-project\apps\components\Views\mailTemplate.php on line 3 and exactly 1 expected in C:\xampp\htdocs\resonance-project\apps\api\Models\ProductModel.php:113 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\components\Views\mailTemplate.php(3): api\Models\ProductModel->getProduct() #1 C:\xampp\htdocs\resonance-project\Route.php(875): require_once('C:\\xampp\\htdocs...') #2 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(components\Controllers\ViewController), Object(ReflectionMethod), Array, 'html', Object(stdClass)) #3 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('product/mail/te...', 'C:\\xampp\\htdocs...', 'components') #4 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('product/mail/te...') #5 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('product/mail/te... in line 113 on file C:\xampp\htdocs\resonance-project\apps\api\Models\ProductModel.php [] []
[2020-10-14 03:11:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:11:12] yaroa_logger.DEBUG: Uncaught ArgumentCountError: Too few arguments to function api\Models\ProductModel::getProduct(), 0 passed in C:\xampp\htdocs\resonance-project\apps\components\Views\mailTemplate.php on line 3 and exactly 1 expected in C:\xampp\htdocs\resonance-project\apps\api\Models\ProductModel.php:113 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\components\Views\mailTemplate.php(3): api\Models\ProductModel->getProduct() #1 C:\xampp\htdocs\resonance-project\Route.php(875): require_once('C:\\xampp\\htdocs...') #2 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(components\Controllers\ViewController), Object(ReflectionMethod), Array, 'html', Object(stdClass)) #3 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('product/mail/te...', 'C:\\xampp\\htdocs...', 'components') #4 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('product/mail/te...') #5 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('product/mail/te... in line 113 on file C:\xampp\htdocs\resonance-project\apps\api\Models\ProductModel.php [] []
[2020-10-14 03:11:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:16:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:21:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:24:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:24:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:24:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:25:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:25:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:26:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:31:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:31:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:32:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:35:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:36:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:37:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:40:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:40:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:40:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:41:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:41:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:41:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:41:49] yaroa_logger.ERROR: Value not found [] []
[2020-10-14 03:41:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:42:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:42:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:42:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:45:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:55:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 03:56:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:00:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:02:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:02:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:03:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:05:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:07:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:08:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:08:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:08:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:08:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:08:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:08:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:08:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:09:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:09:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:14:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:14:45] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-14 04:14:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:15:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:16:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:16:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:23:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:23:44] yaroa_logger.DEBUG: Uncaught ArgumentCountError: Too few arguments to function api\Models\ProductModel::getList(), 0 passed in C:\xampp\htdocs\resonance-project\apps\api\Models\ProductModel.php on line 113 and exactly 1 expected in C:\xampp\htdocs\resonance-project\apps\api\Models\ProductModel.php:83 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\api\Models\ProductModel.php(113): api\Models\ProductModel->getList() #1 C:\xampp\htdocs\resonance-project\apps\components\Views\home.php(4): api\Models\ProductModel->randomProducts() #2 C:\xampp\htdocs\resonance-project\Route.php(875): require_once('C:\\xampp\\htdocs...') #3 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(components\Controllers\ViewController), Object(ReflectionMethod), Array, 'html', Object(stdClass)) #4 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('home', 'C:\\xampp\\htdocs...', 'components') #5 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('home') #6 C:\xampp\htdocs\resona in line 83 on file C:\xampp\htdocs\resonance-project\apps\api\Models\ProductModel.php [] []
[2020-10-14 04:24:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:25:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:28:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:33:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:33:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:38:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:40:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:47:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:47:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:48:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:52:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:53:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:53:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:56:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 04:57:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:09:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:09:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:10:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:11:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:11:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:12:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:15:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:17:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:18:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:24:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:25:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:25:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:28:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:28:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:29:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:30:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:31:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:33:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:33:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:34:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:35:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:37:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:37:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:44:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:44:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:46:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:46:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:46:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:46:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:46:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:46:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:46:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:46:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:57:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:57:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:57:29] yaroa_logger.DEBUG: Uncaught TypeError: Argument 1 passed to api\Controllers\CartController::getCart() must be of the type array, string given in C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php:43 Stack trace: #0 [internal function]: api\Controllers\CartController->getCart('[{"item":"recBD...') #1 C:\xampp\htdocs\resonance-project\Route.php(855): ReflectionMethod->invokeArgs(Object(api\Controllers\CartController), Array) #2 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(api\Controllers\CartController), Object(ReflectionMethod), Array, 'json', Object(stdClass)) #3 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('get/cart/list', 'C:\\xampp\\htdocs...', 'api') #4 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('get/cart/list') #5 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('get/cart/list') #6 C:\xampp\htdocs\resonance-project\index.php(215): Main::mainInit() #7 {main}   thrown in line 43 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-14 05:58:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:58:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:58:10] yaroa_logger.DEBUG: Uncaught TypeError: Argument 1 passed to api\Controllers\CartController::getCart() must be of the type array, string given in C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php:43 Stack trace: #0 [internal function]: api\Controllers\CartController->getCart('[{"item":"recBD...') #1 C:\xampp\htdocs\resonance-project\Route.php(855): ReflectionMethod->invokeArgs(Object(api\Controllers\CartController), Array) #2 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(api\Controllers\CartController), Object(ReflectionMethod), Array, 'json', Object(stdClass)) #3 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('get/cart/list', 'C:\\xampp\\htdocs...', 'api') #4 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('get/cart/list') #5 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('get/cart/list') #6 C:\xampp\htdocs\resonance-project\index.php(215): Main::mainInit() #7 {main}   thrown in line 43 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-14 05:59:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 05:59:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:08:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:08:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:08:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:08:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:09:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:10:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:10:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:10:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:15:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:16:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:16:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:17:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:17:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:17:45] yaroa_logger.DEBUG: Undefined property: stdClass::$Picture in line 68 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-14 06:18:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:18:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:18:07] yaroa_logger.DEBUG: Undefined property: stdClass::$Picture in line 68 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-14 06:18:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:18:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:18:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 06:18:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:09:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:09:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:09:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:09:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:09:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:09:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:09:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:45:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:45:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:45:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:45:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:45:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:45:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:46:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:46:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:46:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:53:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:53:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:54:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:54:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:54:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:56:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:56:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:57:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:57:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:57:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 15:57:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:07:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:07:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:07:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:18:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:24:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:24:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:24:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:24:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:27:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:54:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:54:49] yaroa_logger.DEBUG: Uncaught TypeError: Argument 1 passed to lib\database\AirTableDb::update() must be of the type array, string given, called in C:\xampp\htdocs\resonance-project\apps\api\Models\CartModel.php on line 92 and defined in C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php:173 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\api\Models\CartModel.php(92): lib\database\AirTableDb->update('Furniture/recBD...', Array) #1 C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php(134): api\Models\CartModel->updateProductStock('recBDxGBdD2qUZh...', Array) #2 [internal function]: api\Controllers\CartController->save(Array) #3 C:\xampp\htdocs\resonance-project\Route.php(855): ReflectionMethod->invokeArgs(Object(api\Controllers\CartController), Array) #4 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(api\Controllers\CartController), Object(ReflectionMethod), Array, 'json', Object(stdClass)) #5 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readCo in line 173 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-14 16:55:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 16:55:35] yaroa_logger.DEBUG: Uncaught ArgumentCountError: Too few arguments to function lib\database\AirTableDb::update(), 2 passed in C:\xampp\htdocs\resonance-project\apps\api\Models\CartModel.php on line 92 and exactly 3 expected in C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php:173 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\api\Models\CartModel.php(92): lib\database\AirTableDb->update(Array, 'Furniture/recBD...') #1 C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php(134): api\Models\CartModel->updateProductStock('recBDxGBdD2qUZh...', Array) #2 [internal function]: api\Controllers\CartController->save(Array) #3 C:\xampp\htdocs\resonance-project\Route.php(855): ReflectionMethod->invokeArgs(Object(api\Controllers\CartController), Array) #4 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(api\Controllers\CartController), Object(ReflectionMethod), Array, 'json', Object(stdClass)) #5 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers in line 173 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-14 16:56:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 17:55:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 17:57:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:02:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:02:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:02:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:02:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:02:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:04:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:05:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:06:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:07:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 18:09:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 19:41:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 19:41:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 19:41:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 19:41:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 19:42:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 19:43:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 19:45:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 19:52:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:02:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:02:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:05:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:05:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:05:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:05:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:05:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:06:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:06:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:08:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:08:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:08:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:08:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:08:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:10:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:10:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:11:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:12:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:12:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:13:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:14:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:14:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:16:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:39:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:40:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 20:43:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:07:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:07:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:07:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:07:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:08:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:08:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:10:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:10:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:11:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:17:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:17:25] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-14 21:17:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:17:31] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-14 21:17:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:21:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:22:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:22:04] yaroa_logger.DEBUG: Uncaught ArgumentCountError: Too few arguments to function api\Models\CartModel::getClientOrder(), 0 passed in C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php on line 5 and exactly 1 expected in C:\xampp\htdocs\resonance-project\apps\api\Models\CartModel.php:99 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php(5): api\Models\CartModel->getClientOrder() #1 C:\xampp\htdocs\resonance-project\Route.php(875): require_once('C:\\xampp\\htdocs...') #2 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(components\Controllers\ViewController), Object(ReflectionMethod), Array, 'html', Object(stdClass)) #3 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('resonance/invoi...', 'C:\\xampp\\htdocs...', 'components') #4 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('resonance/invoi...') #5 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('resonance/invoi...') #6 C:\xam in line 99 on file C:\xampp\htdocs\resonance-project\apps\api\Models\CartModel.php [] []
[2020-10-14 21:22:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:28:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:32:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:34:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:38:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:38:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:39:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:39:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:41:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:41:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:45:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:45:36] yaroa_logger.ERROR: Value not found [] []
[2020-10-14 21:45:36] yaroa_logger.DEBUG: Trying to get property 'Client' of non-object in line 6 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-14 21:45:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:45:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:45:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:46:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:46:07] yaroa_logger.DEBUG: Undefined property: stdClass::$In Stock in line 15 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-14 21:46:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:46:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:46:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:46:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:46:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:46:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:47:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:47:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 21:48:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 22:32:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 22:35:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 22:36:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 22:42:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 22:50:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 22:51:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 22:51:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 22:55:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 23:00:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 23:00:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-14 23:00:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
