[2020-10-13 17:10:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 17:12:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 17:13:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 17:15:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 17:17:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 17:21:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 17:26:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 17:26:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:15:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:23:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:30:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:30:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:30:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:31:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:38:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:38:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:43:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:43:11] yaroa_logger.DEBUG: Uncaught Error: Class 'apps\Models\apiModel' not found in C:\xampp\htdocs\resonance-project\abstracts\Acontroller.php:64 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\components\Views\product.php(6): abstracts\Acontroller->getModel('apps/api/Produc...') #1 C:\xampp\htdocs\resonance-project\Route.php(875): require_once('C:\\xampp\\htdocs...') #2 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(components\Controllers\ViewController), Object(ReflectionMethod), Array, 'html', Object(stdClass)) #3 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('product/recKMLc...', 'C:\\xampp\\htdocs...', 'components') #4 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('product/recKMLc...') #5 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('product/recKMLc...') #6 C:\xampp\htdocs\resonance-project\index.php(215): Main::mainInit() #7 {main}   thrown in line 64 on file C:\xampp\htdocs\resonance-project\abstracts\Acontroller.php [] []
[2020-10-13 19:43:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:54:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 19:54:22] yaroa_logger.DEBUG: Trying to get property 'Picture' of non-object in line 22 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 19:54:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 20:00:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 20:00:47] yaroa_logger.DEBUG: Undefined property: stdClass::$Notes in line 19 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 22:59:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 22:59:42] yaroa_logger.DEBUG: Array to string conversion in line 156 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:00:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:00:54] yaroa_logger.DEBUG: Array to string conversion in line 157 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:03:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:03:34] yaroa_logger.DEBUG: Array to string conversion in line 166 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:03:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:03:52] yaroa_logger.DEBUG: Array to string conversion in line 167 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:04:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:04:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:04:42] yaroa_logger.DEBUG: Array to string conversion in line 166 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:05:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:05:44] yaroa_logger.DEBUG: Array to string conversion in line 165 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:06:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:06:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:06:36] yaroa_logger.DEBUG: Array to string conversion in line 164 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:07:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:07:06] yaroa_logger.DEBUG: Array to string conversion in line 164 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:07:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:07:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:07:39] yaroa_logger.DEBUG: Array to string conversion in line 164 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:07:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:08:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:08:02] yaroa_logger.DEBUG: Array to string conversion in line 164 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:31:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:31:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:31:32] yaroa_logger.DEBUG: Array to string conversion in line 164 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:33:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:33:09] yaroa_logger.DEBUG: Array to string conversion in line 162 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:49:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:49:57] yaroa_logger.DEBUG: Array to string conversion in line 162 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:50:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:50:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:50:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:50:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:50:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:50:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:50:22] yaroa_logger.DEBUG: Array to string conversion in line 162 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
[2020-10-13 23:51:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-13 23:51:35] yaroa_logger.DEBUG: Array to string conversion in line 162 on file C:\xampp\htdocs\resonance-project\apps\components\Views\product.php [] []
