[2020-10-15 04:22:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:23:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:25:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:29:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:29:51] yaroa_logger.DEBUG: Trying to get property 'Quantity' of non-object in line 57 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:30:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:30:06] yaroa_logger.DEBUG: Trying to get property 'Quantity' of non-object in line 56 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:30:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:30:17] yaroa_logger.DEBUG: Trying to get property 'Quantity' of non-object in line 57 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:30:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:30:46] yaroa_logger.DEBUG: number_format() expects parameter 1 to be float, array given in line 56 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:31:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:31:02] yaroa_logger.DEBUG: number_format() expects parameter 1 to be float, array given in line 58 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:31:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:31:12] yaroa_logger.DEBUG: number_format() expects parameter 1 to be float, array given in line 57 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:31:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:31:16] yaroa_logger.DEBUG: number_format() expects parameter 1 to be float, array given in line 57 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:31:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:31:47] yaroa_logger.DEBUG: Uncaught Error: Cannot use object of type stdClass as array in C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php:57 Stack trace: #0 C:\xampp\htdocs\resonance-project\Route.php(875): require_once() #1 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(components\Controllers\ViewController), Object(ReflectionMethod), Array, 'html', Object(stdClass)) #2 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('resonance/invoi...', 'C:\\xampp\\htdocs...', 'components') #3 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('resonance/invoi...') #4 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('resonance/invoi...') #5 C:\xampp\htdocs\resonance-project\index.php(215): Main::mainInit() #6 {main}   thrown in line 57 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:32:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:32:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:38:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:38:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:38:25] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-15 04:39:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:40:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:40:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:41:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:42:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:42:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:44:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:44:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:44:37] yaroa_logger.ERROR: Value not found [] []
[2020-10-15 04:44:37] yaroa_logger.DEBUG: Trying to get property 'Client' of non-object in line 6 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 04:44:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:44:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:44:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:45:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:45:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:51:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:52:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:52:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:52:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:53:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:53:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 04:54:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:09:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:10:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:10:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:10:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:10:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:15:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:15:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:17:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:17:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:21:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:21:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:21:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:21:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:21:55] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-15 05:21:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:22:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:22:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:22:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:22:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:22:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:23:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:23:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:23:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:23:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:24:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:24:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:25:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:25:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:25:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:25:27] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-15 05:25:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:25:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:25:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:25:51] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-15 05:26:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:10] yaroa_logger.ERROR: Value not found [] []
[2020-10-15 05:26:10] yaroa_logger.DEBUG: Trying to get property 'Client' of non-object in line 6 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 05:26:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:22] yaroa_logger.ERROR: Value not found [] []
[2020-10-15 05:26:22] yaroa_logger.DEBUG: Trying to get property 'Client' of non-object in line 6 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 05:26:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:26:48] yaroa_logger.ERROR: Value not found [] []
[2020-10-15 05:26:48] yaroa_logger.DEBUG: Trying to get property 'Client' of non-object in line 7 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 05:26:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:27:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:27:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:27:01] yaroa_logger.ERROR: Value not found [] []
[2020-10-15 05:27:01] yaroa_logger.DEBUG: Trying to get property 'Client' of non-object in line 7 on file C:\xampp\htdocs\resonance-project\apps\components\Views\invoice.php [] []
[2020-10-15 05:27:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:27:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:27:41] yaroa_logger.DEBUG: Undefined property: stdClass::$clientId in line 131 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-15 05:28:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:28:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:28:06] yaroa_logger.DEBUG: Undefined property: stdClass::$clientId in line 132 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-15 05:28:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:28:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:28:27] yaroa_logger.DEBUG: Undefined property: stdClass::$clientId in line 131 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-15 05:28:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:28:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:28:55] yaroa_logger.DEBUG: Undefined property: stdClass::$clientId in line 132 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-15 05:29:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:29:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:29:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:29:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:29:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:29:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:29:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:31:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:31:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:31:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:31:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:31:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 05:31:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:19:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:20:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:20:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:21:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:21:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:22:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:22:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:23:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:23:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:23:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:23:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:23:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:23:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:24:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:24:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:24:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:24:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:25:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:27:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:27:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:27:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:28:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:28:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:29:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:29:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:29:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:29:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:30:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:30:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:30:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:30:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:31:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:31:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:35:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:35:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:36:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:36:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:36:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:40:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:40:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:40:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:40:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:40:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:40:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:40:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:40:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:41:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:41:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:41:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:41:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:41:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:42:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:42:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:43:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:44:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:44:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:44:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:45:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:46:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:46:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:46:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:46:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:46:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:46:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:46:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:46:26] yaroa_logger.DEBUG: A non-numeric value encountered in line 74 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\CartController.php [] []
[2020-10-15 06:47:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:47:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:48:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:49:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:49:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:49:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:50:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:50:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:51:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:51:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:51:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:52:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:52:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:53:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:53:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:53:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:53:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:53:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:54:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 06:54:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 07:03:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 07:03:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 07:03:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 15:33:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 15:34:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 15:59:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 15:59:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:07:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:07:35] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-15 16:07:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:07:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:08:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:13:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:18:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:18:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:18:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:19:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:19:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:19:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:19:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:20:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:20:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:21:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:40:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:41:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:41:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:41:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:41:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:41:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:41:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:41:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:42:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:43:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:45:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:45:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:46:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:46:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:46:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:46:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:46:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:47:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:47:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 16:57:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:05:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:05:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:06:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:06:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:06:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:06:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:07:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:07:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:07:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:07:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:07:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:08:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:33:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 17:33:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:13:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:13:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:17:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:17:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:17:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:17:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:18:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:18:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:18:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:18:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:18:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:18:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:18:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 18:18:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:41:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:41:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:41:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:41:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:41:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:42:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:42:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:42:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:42:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:42:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:42:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:43:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:43:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 19:43:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:27:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:27:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:27:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:27:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:27:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:27:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:28:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:28:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:28:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:28:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:28:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 22:28:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:14:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:17:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:18:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:18:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:18:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:19:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:19:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:20:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:20:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:20:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:20:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:20:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:20:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:20:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:21:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:21:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:21:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:21:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:21:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:21:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:21:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:22:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:22:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:22:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:22:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:22:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:23:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:23:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:23:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:23:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:23:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:23:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:24:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:24:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:24:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:24:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:24:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:25:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-15 23:26:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
