[2020-10-11 14:07:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:07:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 14:07:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:07:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:07:39] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 14:34:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:34:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:34:46] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 14:41:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:41:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:41:01] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 14:41:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:41:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:41:03] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 14:43:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:43:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:43:08] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 14:45:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:45:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:45:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 14:48:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:48:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:48:24] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 14:48:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:48:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 14:48:25] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 15:26:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 15:26:21] yaroa_logger.DEBUG: Uncaught Error: Class 'Stiphle\Throttle\LeakyBucket' not found in C:\xampp\htdocs\resonance-project\lib\database\airtable\Airtable.php:48 Stack trace: #0 C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php(17): lib\database\airtable\Airtable->__construct(Array) #1 C:\xampp\htdocs\resonance-project\abstracts\Aorm.php(263): lib\database\AirTableDb->__construct(false) #2 C:\xampp\htdocs\resonance-project\abstracts\Aorm.php(143): abstracts\Aorm->getDbo(NULL) #3 C:\xampp\htdocs\resonance-project\apps\components\Models\ViewModel.php(39): abstracts\Aorm->__construct(Object(components\Models\ViewModel), NULL) #4 C:\xampp\htdocs\resonance-project\Route.php(805): components\Models\ViewModel->__construct() #5 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('register', 'C:\\xampp\\htdocs...', 'components') #6 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('register') #7 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('register') #8 C:\xamp in line 48 on file C:\xampp\htdocs\resonance-project\lib\database\airtable\Airtable.php [] []
[2020-10-11 15:26:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 15:26:22] yaroa_logger.DEBUG: Uncaught Error: Class 'Stiphle\Throttle\LeakyBucket' not found in C:\xampp\htdocs\resonance-project\lib\database\airtable\Airtable.php:48 Stack trace: #0 C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php(17): lib\database\airtable\Airtable->__construct(Array) #1 C:\xampp\htdocs\resonance-project\abstracts\Aorm.php(263): lib\database\AirTableDb->__construct(false) #2 C:\xampp\htdocs\resonance-project\abstracts\Aorm.php(143): abstracts\Aorm->getDbo(NULL) #3 C:\xampp\htdocs\resonance-project\apps\components\Models\ViewModel.php(39): abstracts\Aorm->__construct(Object(components\Models\ViewModel), NULL) #4 C:\xampp\htdocs\resonance-project\Route.php(805): components\Models\ViewModel->__construct() #5 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('register', 'C:\\xampp\\htdocs...', 'components') #6 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('register') #7 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('register') #8 C:\xamp in line 48 on file C:\xampp\htdocs\resonance-project\lib\database\airtable\Airtable.php [] []
[2020-10-11 15:31:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 15:31:10] yaroa_logger.DEBUG: Uncaught Error: Call to undefined method lib\database\AirTableDb::connect() in C:\xampp\htdocs\resonance-project\abstracts\Aorm.php:270 Stack trace: #0 C:\xampp\htdocs\resonance-project\abstracts\Aorm.php(143): abstracts\Aorm->getDbo(NULL) #1 C:\xampp\htdocs\resonance-project\apps\components\Models\ViewModel.php(39): abstracts\Aorm->__construct(Object(components\Models\ViewModel), NULL) #2 C:\xampp\htdocs\resonance-project\Route.php(805): components\Models\ViewModel->__construct() #3 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('register', 'C:\\xampp\\htdocs...', 'components') #4 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('register') #5 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('register') #6 C:\xampp\htdocs\resonance-project\index.php(215): Main::mainInit() #7 {main}   thrown in line 270 on file C:\xampp\htdocs\resonance-project\abstracts\Aorm.php [] []
[2020-10-11 15:31:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 23:57:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 23:57:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 23:57:30] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-11 23:57:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 23:57:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 23:57:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 23:57:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-11 23:59:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
