[2020-10-12 00:00:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:02:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:03:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:03:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:03:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:03:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:03:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:03:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:04:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:04:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:04:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:04:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:04:25] yaroa_logger.DEBUG: count(): Parameter must be an array or an object that implements Countable in line 36 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-12 00:04:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:04:27] yaroa_logger.DEBUG: count(): Parameter must be an array or an object that implements Countable in line 36 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-12 00:04:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:04:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:04:57] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:05:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:08:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:08:03] yaroa_logger.DEBUG: Trying to get property 'fields' of non-object in line 30 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-12 00:08:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:08:21] yaroa_logger.DEBUG: Trying to get property 'fields' of non-object in line 30 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-12 00:08:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:08:30] yaroa_logger.DEBUG: Undefined index: fields in line 30 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-12 00:08:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:08:31] yaroa_logger.DEBUG: Undefined index: fields in line 30 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-12 00:08:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:09:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:10:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:10:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:13] yaroa_logger.DEBUG: Uncaught ArgumentCountError: Too few arguments to function lib\database\AirTableDb::getObjectList(), 0 passed in C:\xampp\htdocs\resonance-project\apps\components\Models\ViewModel.php on line 59 and exactly 1 expected in C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php:96 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\components\Models\ViewModel.php(59): lib\database\AirTableDb->getObjectList() #1 C:\xampp\htdocs\resonance-project\apps\components\Views\register.php(2): components\Models\ViewModel->getList() #2 C:\xampp\htdocs\resonance-project\Route.php(875): require_once('C:\\xampp\\htdocs...') #3 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(components\Controllers\ViewController), Object(ReflectionMethod), Array, 'html', Object(stdClass)) #4 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('register', 'C:\\xampp\\htdocs...', 'components') #5 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('register') #6  in line 96 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-12 00:33:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:13] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:33:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:23] yaroa_logger.ERROR: Table not found [] []
[2020-10-12 00:33:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:23] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:33:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:43] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:43] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:33:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:33:59] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:34:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:34:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:34:22] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:36:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:36:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:36:45] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:36:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:36:56] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:36:56] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:45:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:45:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:45:35] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:46:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:46:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:46:53] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:48:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:48:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:48:41] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:50:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:50:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:50:03] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:50:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:50:51] yaroa_logger.DEBUG: Undefined index: filter in line 102 on file C:\xampp\htdocs\resonance-project\lib\database\AirTableDb.php [] []
[2020-10-12 00:50:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:50:51] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:51:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:51:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:51:08] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:51:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:51:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:51:14] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:55:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:55:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:55:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 00:56:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:56:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 00:56:16] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:06] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:48] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:49] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:49] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:49] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:00:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:00:49] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:01:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:01:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:01:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:01:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:01:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:10] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:01:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:10] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:01:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:01:10] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:01:10] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:04:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:04:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:04:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:04:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:04:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:04:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:04:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:04:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:04:07] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:05:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:05:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:05:33] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:05:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:05:33] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:05:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:05:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:05:33] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:05:33] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:07:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:07:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:07:37] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:07:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:07:37] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:07:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:07:37] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:07:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:07:37] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:22:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:22:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:22:45] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:22:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:22:45] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:22:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:22:45] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:22:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:22:45] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:22:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:29:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:29:54] yaroa_logger.DEBUG: Uncaught Error: Cannot use object of type stdClass as array in C:\xampp\htdocs\resonance-project\apps\api\Controllers\UserController.php:68 Stack trace: #0 C:\xampp\htdocs\resonance-project\apps\api\Controllers\UserController.php(63): api\Controllers\UserController->valid(Object(stdClass)) #1 [internal function]: api\Controllers\UserController->save(Array) #2 C:\xampp\htdocs\resonance-project\Route.php(855): ReflectionMethod->invokeArgs(Object(api\Controllers\UserController), Array) #3 C:\xampp\htdocs\resonance-project\Route.php(806): Route::callControllerMethod(Object(api\Controllers\UserController), Object(ReflectionMethod), Array, 'json', Object(stdClass)) #4 C:\xampp\htdocs\resonance-project\Route.php(646): Route::readControllers('save/user', 'C:\\xampp\\htdocs...', 'api') #5 C:\xampp\htdocs\resonance-project\index.php(196): Route::readModules('save/user') #6 C:\xampp\htdocs\resonance-project\index.php(186): Main::annotationRouting('save/user') #7 C:\xampp\htdocs\resonance-project\index.php(215): Main::ma in line 68 on file C:\xampp\htdocs\resonance-project\apps\api\Controllers\UserController.php [] []
[2020-10-12 01:30:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:42:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:42:44] yaroa_logger.DEBUG: Declaration of api\Models\UserModel::save(array $values) should be compatible with abstracts\Aorm::save($cascade = false) in line 65 on file C:\xampp\htdocs\resonance-project\apps\api\Models\UserModel.php [] []
[2020-10-12 01:42:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:42:44] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:42:44] yaroa_logger.DEBUG: Declaration of api\Models\UserModel::save(array $values) should be compatible with abstracts\Aorm::save($cascade = false) in line 65 on file C:\xampp\htdocs\resonance-project\apps\api\Models\UserModel.php [] []
[2020-10-12 01:42:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:42:44] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:42:44] yaroa_logger.DEBUG: Declaration of api\Models\UserModel::save(array $values) should be compatible with abstracts\Aorm::save($cascade = false) in line 65 on file C:\xampp\htdocs\resonance-project\apps\api\Models\UserModel.php [] []
[2020-10-12 01:42:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:42:44] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:42:44] yaroa_logger.DEBUG: Declaration of api\Models\UserModel::save(array $values) should be compatible with abstracts\Aorm::save($cascade = false) in line 65 on file C:\xampp\htdocs\resonance-project\apps\api\Models\UserModel.php [] []
[2020-10-12 01:42:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:42:44] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:42:44] yaroa_logger.DEBUG: Declaration of api\Models\UserModel::save(array $values) should be compatible with abstracts\Aorm::save($cascade = false) in line 65 on file C:\xampp\htdocs\resonance-project\apps\api\Models\UserModel.php [] []
[2020-10-12 01:42:46] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:42:46] yaroa_logger.DEBUG: Declaration of api\Models\UserModel::save(array $values) should be compatible with abstracts\Aorm::save($cascade = false) in line 65 on file C:\xampp\htdocs\resonance-project\apps\api\Models\UserModel.php [] []
[2020-10-12 01:43:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:43:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:43:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:43:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:43:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:44:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:44:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:44:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:44:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:44:21] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:44:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:44:21] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:44:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:44:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:44:21] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:44:21] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:46:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:46:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:46:10] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:46:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:46:10] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:46:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:46:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:46:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:46:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:46:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:04] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:48:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:04] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:48:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:04] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:04] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:48:04] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:48:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:06] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:48:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:06] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:48:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:06] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:48:06] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:06] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:48:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:48:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:50:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:50:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:52:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:26] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:55:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:26] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:55:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:26] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:55:26] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:55:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:55:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:55:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:55:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:55:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 01:55:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 01:56:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 02:58:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 02:59:03] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:03:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:03:02] yaroa_logger.ERROR: Form could not be null [] []
[2020-10-12 03:04:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:04:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:04:34] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:04:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:04:34] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:04:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:04:34] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:04:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:04:34] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:04:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:05:41] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:05:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:05:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:05:52] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:05:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:05:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:05:52] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:05:52] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:05:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:05:52] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:06:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:06:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:06:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:06:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:06:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:06:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:06:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:06:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:06:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:07:00] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:07:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:07:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:07:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:07:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:07:47] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:07:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:07:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:07:47] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:07:47] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:07:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:07:47] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:08:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:08:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:08:35] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:08:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:08:36] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:08:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:08:36] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:08:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:08:36] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:09:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:09:02] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:09:02] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:09:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:09:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:09:34] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:11:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:11:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:11:14] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:11:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:11:21] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:11:29] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:11:29] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:11:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:11:40] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:11:40] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:20:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:20:38] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:20:38] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:20:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:20:50] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:20:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:20:50] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:20:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:20:50] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:20:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:20:50] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:20:52] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:20:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:20:54] yaroa_logger.ERROR: Form could not be null [] []
[2020-10-12 03:21:30] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:24:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:24:16] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:26:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:27:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:27:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:34:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:34:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:34:39] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:34:45] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:34:55] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:37:09] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:37:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:37:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:48:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:48:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:48:14] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:48:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:48:14] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:48:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:48:14] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:48:14] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:48:14] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:48:19] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:48:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:48:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:49:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:49:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:24] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:50:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:24] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:50:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:24] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:50:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:24] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:50:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:50:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:50:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:50:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:50:28] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:52:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:52:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:52:35] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:52:35] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:52:35] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:55:15] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:55:15] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:56:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:56:11] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:56:11] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:56:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:56:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:56:20] yaroa_logger.ERROR: The client request could not be found [] []
[2020-10-12 03:57:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 03:58:27] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:02:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:05:37] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:16:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:16:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:16:36] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:17:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:17:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:17:20] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:17:23] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 04:17:28] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:05:58] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:09:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:28:44] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:31:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:34:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:35:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:40:05] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:40:53] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:41:25] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:47:24] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 05:53:33] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:39:32] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:43:08] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:44:18] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:45:34] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:48:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:48:49] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:49:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:50:12] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:55:22] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:56:47] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:57:07] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:58:01] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 14:59:51] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 15:01:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:04:10] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:04:42] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:08:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:54:13] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:54:26] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:54:50] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:54:59] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:55:31] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:55:54] yaroa_logger.INFO: ==============...start write logs...======================== [] []
[2020-10-12 22:57:17] yaroa_logger.INFO: ==============...start write logs...======================== [] []
